<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-sm-4">
                Logo
            </div>
            <div class="col-sm-8">
                <ul class="top-nav">

                </ul>
            </div>
        </div>
    </header>



    <h1>tests </h1>
    <div class="row">
        <div class="col-sm-12">
            <h1>hello world</h1>
            <h2 class="color-green">hello world</h2>
            <h3>hello world</h4>
            <h4>hello world</h4>
            <h5>hello world</h5>
            <h6>hello world</h6>
        </div>
    </div>
    <div class="col-sm-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero earum, delectus suscipit, molestias beatae deserunt perferendis porro libero aliquam sapiente, harum ea? Incidunt aut debitis ipsa. Ipsum ad deserunt recusandae!</p>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <button class="btn btn__round-s"> Click Me</button>
            <button class="btn btn__round"> Click Me</button>
            <button class="btn btn__primary"> Click Me</button>
            <button class="btn btn__light"> Click Me</button>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="card"></div>
        </div>
    </div>
    
</body>
</html>