<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/swiper-bundle-min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row middle-sm">
                
                <div class="col-sm-3">
                    <a href="#">
                        <img src="img/logo.png" class="logo" alt="">
                    </a>
                </div>
                <div class="col-sm-9">
                    <ul class="top-nav">
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-notes"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-scan-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-cart"></span>
                            </a>
                        </li>
                        <li class="top-nav__item top-nav__profile">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-user"></span>
                                <div class="user-info">
                                    <p class="user-name">Bhairav Mehta</p>
                                    <p class="user-mail">bhairav123@gmail.com</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <ul class="left-nav">
            <li class="left-nav__item">
                <a href="#" class="left-nav__link left-nav__active">
                    <span class="left-nav__icon"> <img src="img/dashboard.png" alt=""></span>
                    <span class="left-nav__text">Dashboard</span>
                </a>
            </li>

            <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/all-products.png" alt=""></span>
                 <span class="left-nav__text">All Products</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/photo-camera.png" alt=""></span>
                 <span class="left-nav__text">Scan & Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/create-demo.png" alt=""></span>
                 <span class="left-nav__text">Create Demo</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/barcode.png" alt=""></span>
                 <span class="left-nav__text">Barcode Scan</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/user-search.png" alt=""></span>
                 <span class="left-nav__text">Customer Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">Analytics</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">My Orders</span>
             </a>
         </li>
         <ul class="left-nav--bottom-nav">
            <li><a href="#" class="link">Terms & Policies</a></li>
            <li><a href="#" class="link">About App</a></li>
            <li class="logout"><a href="#" class="link ">Log Out</a></li>
        </ul>
         <div class="backdrop"></div>
        </ul>
    </aside>
    <main>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrum">
                                <li class="breadcrum__list-item"> Home </li>
                                <li class="breadcrum__list-item"> Product Library </li>
                                <li class="breadcrum__list-item"> <a href="#" class="breadcrum__link">Trending</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="eading-secondary">Meeting Notes</h1>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn__primary">Create New Note</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card__notes">
                                <div class="card__notes--header border--bottom pb-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h4 class="heading-secondary">Meeting Note 04 <span class="meeting__with">Prashant Kelkar</span></h4>
                                        </div>
                                        <div class="col-sm-6 end-sm">
                                            <p class="timestap">Created on : 24 Jun 2021</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__notes--body">
                                    <div class="row">
                                        <div class="col-sm-6">
    
                                        </div>
                                        <div class="col-sm-6">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>  
    <script src="/dist/js/jquery-3.6.0.min.js"></script>
    <script src="/dist/js/swiper-bundle.min.js"></script>
    <script src="/dist/js/common.js"></script>  
</body>
</html>