<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row middle-sm">
                
                <div class="col-sm-3">
                    <a href="#">
                        <img src="img/logo.png" class="logo" alt="">
                    </a>
                </div>
                <div class="col-sm-9">
                    <ul class="top-nav">
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-notes"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-scan-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-cart"></span>
                            </a>
                        </li>
                        <li class="top-nav__item top-nav__profile">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-user"></span>
                                <div class="user-info">
                                    <p class="user-name">Bhairav Mehta</p>
                                    <p class="user-mail">bhairav123@gmail.com</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <ul class="left-nav">
            <li class="left-nav__item">
                <a href="#" class="left-nav__link left-nav__active">
                    <span class="left-nav__icon"> <img src="img/dashboard.png" alt=""></span>
                    <span class="left-nav__text">Dashboard</span>
                </a>
            </li>

            <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/all-products.png" alt=""></span>
                 <span class="left-nav__text">All Products</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/photo-camera.png" alt=""></span>
                 <span class="left-nav__text">Scan & Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/create-demo.png" alt=""></span>
                 <span class="left-nav__text">Create Demo</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/barcode.png" alt=""></span>
                 <span class="left-nav__text">Barcode Scan</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/user-search.png" alt=""></span>
                 <span class="left-nav__text">Customer Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">Analytics</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">My Orders</span>
             </a>
         </li>
         <ul class="left-nav--bottom-nav">
            <li><a href="#" class="link">Terms & Policies</a></li>
            <li><a href="#" class="link">About App</a></li>
            <li class="logout"><a href="#" class="link ">Log Out</a></li>
        </ul>
         <div class="backdrop"></div>
        </ul>
    </aside>
    <main>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrum">
                                <li class="breadcrum__list-item"> Home </li>
                                <li class="breadcrum__list-item"> Product Library </li>
                                <li class="breadcrum__list-item"> <a href="#" class="breadcrum__link">Trending</a> </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <h1 class="page-title">
                                All products
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-md-3">
                            <div class="card card__list">
                                <div class="card__list--image">
                                    <div class="img-btn-wrap">
                                        <div class="row between-sm">
                                            <button class="btn btn__flat btn__flat--dark-bg">E</button>
                                            <button class="btn btn__flat btn__flat--white-bg icon icon-path"></button>
                                        </div>
                                    </div>
                                    <img src="img/product1.jpg" alt="">
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet a sample tooltip text can come here…</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__list--price-details">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="product-title">Wellington</h5>
                                            </div>
                                            <div class="col-sm-4 end-sm">
                                                <h5 class="product-price">35.6 <span>/m</span></h5>
                                            </div>
                                            <div class="col-sm-12">
                                                <p class="product-discription">Not a part of a component yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--status">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <p class="product-detail">Aquamarine Floroscent</p> 
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <div class="product-status"><img src="img/clock.png" alt="">  P </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="card__list--footer">
                                        <div class="row middle-sm">
                                            <div class="col-sm-8">
                                                <p class="product-final-price">Total <span>200 Mtrs</span></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="btn-group">
                                                    <button class="btn btn__primary icon icon-cart"> </button>
                                                    <button class="btn action__btn icon icon-overflow"> </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>