<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/swiper-bundle-min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row middle-sm">
                
                <div class="col-sm-3">
                    <a href="#">
                        <img src="img/logo.png" class="logo" alt="">
                    </a>
                </div>
                <div class="col-sm-9">
                    <ul class="top-nav">
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-notes"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-scan-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-search"></span>
                            </a>
                        </li>
                        <li class="top-nav__item">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-cart"></span>
                            </a>
                        </li>
                        <li class="top-nav__item top-nav__profile">
                            <a href="" class="top-nav__link">
                                <span class="top-nav__icon icon icon-user"></span>
                                <div class="user-info">
                                    <p class="user-name">Bhairav Mehta</p>
                                    <p class="user-mail">bhairav123@gmail.com</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <ul class="left-nav">
            <li class="left-nav__item">
                <a href="#" class="left-nav__link left-nav__active">
                    <span class="left-nav__icon"> <img src="img/dashboard.png" alt=""></span>
                    <span class="left-nav__text">Dashboard</span>
                </a>
            </li>

            <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/all-products.png" alt=""></span>
                 <span class="left-nav__text">All Products</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/photo-camera.png" alt=""></span>
                 <span class="left-nav__text">Scan & Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/create-demo.png" alt=""></span>
                 <span class="left-nav__text">Create Demo</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/barcode.png" alt=""></span>
                 <span class="left-nav__text">Barcode Scan</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/user-search.png" alt=""></span>
                 <span class="left-nav__text">Customer Search</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">Analytics</span>
             </a>
         </li>

         <li class="left-nav__item">
             <a href="#" class="left-nav__link left-nav__active">
                 <span class="left-nav__icon"> <img src="img/analytics.png" alt=""></span>
                 <span class="left-nav__text">My Orders</span>
             </a>
         </li>
         <ul class="left-nav--bottom-nav">
            <li><a href="#" class="link">Terms & Policies</a></li>
            <li><a href="#" class="link">About App</a></li>
            <li class="logout"><a href="#" class="link ">Log Out</a></li>
        </ul>
         <div class="backdrop"></div>
        </ul>
    </aside>
    <main>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12">
                    <div class="card card__details mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="card__details--product-image">
                                    <img src="img/product1.png" class="" alt="">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="badge badge__primary">Exclusive</div>
                                <h1 class="card__details-product-title">Wellington</h1>
                                <h3 class="card__details-product-discription">Solid pattern texture</h3>
                                <div class="card__details-shadeinfo mt-3"><span class="info-label">Shade</span> <span class="color-box" style="background-color: #ecad6c;"></span> <span class="color-name">Pastel Orange</span></div>
        
                                <ul class="price-info mt-3 pt-4 pb-4">
                                    <li class="price-info__item">
                                        <div class="price-info__label">Roll Price</div>
                                        <div class="price-info__value"> <span class="icon icon-rupee"></span>    135.6 <span class="unit">/m</span></div>
                                    </li>
                                    <li class="price-info__item">
                                        <div class="price-info__label">Cut Price</div>
                                        <div class="price-info__value"> <span class="icon icon-rupee"></span> 345.6<span class="unit">/m</span></div>
                                    </li>
                                    <li class="price-info__item">
                                        <div class="price-info__label">Total Stock available</div>
                                        <div class="price-info__value price-info__value--font-normal"> 
                                            <span class="icon icon-rupee"></span> 200 Mts</span>
                                            <span class="stock-icon icon icon-stock"></span>
                                        </div>
                                    </li>
                                </ul>
                                
                                <div class="available-shades--wraper mt-5">
                                    <h6 class="available-shades--title">Other Avaialble Shades <span class="shade-count">| 36</span></h6>
                                    <ul class="available-shades">
                                        <li class="available-shades--color" style="background-color: #556486;"></li>
                                        <li class="available-shades--color" style="background-color: #556486;"></li>
                                        <li class="available-shades--color" style="background-color: #556486;"></li>
                                        <li class="available-shades--color" style="background-color: #556486;"></li>
                                        <li class="available-shades--color" style="background-color: #556486;"></li>
                                    </ul>   
                                </div>
        
        
                                <div class="accordion mt-6">
                                    <div class="accordion__row">
                                        <div class="accordion__tab-header" data-tab-header="one">
                                            <h6 class="accordion__tab-header--title">
                                                Details
                                            </h6>  
                                            <span class="accordion__icon icon icon-minus"></span>
                                        </div> 
                                        
                                        <div class="accordion__tab-container open" data-tab-container="one">
                                            <ul class="fabric-details">
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">Fabric</span>
                                                    <span class="fabric-details__value">Fabric</span>
                                                </li>
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">shade pantone</span>
                                                    <span class="fabric-details__value">shade pantone</span>
                                                </li>
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">code</span>
                                                    <span class="fabric-details__value">code</span>
                                                </li>
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">Fabric</span>
                                                    <span class="fabric-details__value">Fabric</span>
                                                </li>
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">shade pantone</span>
                                                    <span class="fabric-details__value">shade pantone</span>
                                                </li>
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">code</span>
                                                    <span class="fabric-details__value">code</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="accordion__row">
                                        <div class="accordion__tab-header" data-tab-header="two">
                                            <h6 class="accordion__tab-header--title">
                                                Specification
                                            </h6>  
                                            <span class="accordion__icon icon icon-plus"></span>
                                        </div> 
                                        
                                        <div class="accordion__tab-container" data-tab-container="two">
                                            <ul class="fabric-details">
                                                <li class="fabric-details__item">
                                                    <span class="fabric-details__label">Fabric</span>
                                                    <span class="fabric-details__value">Fabric</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                   
                                </div>
        
                                <div class="disclaimer-text mt-4 mb-5">
                                    <p class="icon-text"> Lorem ipsum dolor sit amet a sample tooltip text can come here</p>
                                </div>
        
                                <div class="btn-group mb-6">
                                    <button class="btn btn__primary col-md-9"> <i class=" icon icon-cart"></i> Add to Cart </button>
                                    <button class="btn btn__round col-md-1"> <i class="icon icon-path"></i>   </button>
                                </div>
                                <div class="row mt-3 mb-6">
                                    <div class="col-md-6">
                                        <button class="btn btn__light"> <i class="icon icon-notes"></i> Add to note</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn__light"> <i class="icon icon-demo"></i> Add to Demo</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-wraper pt-6">
                                    <h2 class="heading-tertiary mb-3">Other Designs Available</h1>
                                    <div class="swiper-container available-design">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/carousel1.png" alt="">
                                            </div>
                                        </div>    
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analytic-graph mt-6 mb-4 pt-5">
                        <div class="row">
                            <div class="col-sm-6">

                                <h1 class="heading-secondary mb-6">Analytic Graphs</h1>
                            </div>
                            <div class="col-sm-6 end-sm">
                                <button class="btn btn__round-s">View More</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card__analytic">
                                    <div class="card__header">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <div class="card__header--title">Graph Title 01</div>
                                                <div class="card__header--sub-title">Graph Title 01</div>
                                            </div>
                                            <div class="col-sm-3 end-sm">
                                                <button class="btn action__btn"><i class="icon icon-overflow"></i> </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <img src="img/graph.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card__analytic">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="card__header--title">Graph Title 01</div>
                                            <div class="card__header--sub-title">Graph Title 01</div>
                                        </div>
                                        <div class="col-sm-3 end-sm">
                                            <button class="btn action__btn"><i class="icon icon-overflow"></i> </button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <img src="img/graph.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>  
    <script src="/dist/js/jquery-3.6.0.min.js"></script>
    <script src="/dist/js/swiper-bundle.min.js"></script>
    <script src="/dist/js/common.js"></script>  
</body>
</html>